20 32
######-############
###### ######   # #
###### ###### # # #
######        # # #
############### # #
#########       # #
######### ####### #
######### ####### #
########    ##### #
#         # ##### #
###### #### ##### #
###### #### ##### #
######      ##### #
########### ##### #
###########       #
################# #
################# #
################# #
################# #
### ############# #
### ############# #
### ############# #
### #######       #
### ####### #######
### ####### #######
### ####### #######
### ####### #######
### ####### #######
###         #######
########### #######
########### #######
###########+#######
30 30
##############################
-                        #####
###### ########## #### #######
###### ########## #### #######
###### ##########      #######
######    ####################
######### ####################
######### ####################
#########    #################
############ #################
#                    #########
####### ########### ##########
####### ########### ##########
####### ########### ##########
#       ########### ##########
## ################ ##########
## ################ ##########
## #############    ##########
################ #############
##############               #
#              #  ######### ##
#### ##### #####  ####      ##
#### ##### ###### #### #### ##
#### ##### ###### #### ####  #
################# ############
###               ############
################# ############
#################            +
##############################
##############################
25 25
######################+##
### #################  ##
###   ############### ###
##### ###############  ##
##### #######       ## ##
##### ####### ##### ## ##
##### ####### #####    ##
###        ## ###########
########## ## ###########
########## ## ###########
########## ## ###########
########## ## #####    ##
########## ## ##### #####
#    ##### ## ##### #####
#### #####          #####
#### #####     ##########
#### #####     ##########
#### #####     ##########
#### ##### ##############
###        ##############
### #### ################
### #### ################
### ####           ######
-   #####################
#########################
